{
    "version": "0.2.0",
    "presentation": {
        "echo": true,
        "reveal": "never",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "close": true,
    },
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Release",
            "program": "${workspaceFolder}/bin/learn-opengl",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build - Release",
            "presentation": {
                "close": true
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/bin/learn-opengl",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build - Debug"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests",
            "program": "${workspaceFolder}/bin/test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build unit tests"
        },
    ]
}